name: Diods
type: questions
author: krm
created: 2018-06-29
questions:
    - label: 1
      type: query
      subtype: choice
      answer: "1"
    - label: 2
      type: query
      subtype: choice
      answer: "1"
    - label: 3
      type: query
      subtype: choice
      answer: "1"
    - label: 4
      type: query
      subtype: choice
      answer: "2"
    - label: 5
      type: query
      subtype: choice
      answer: "3"
    - label: 6
      type: query
      subtype: choice
      answer: "2"
