author: krm
created: 2018-11-13
questions:
    - label: 1
      type: query
      subtype: reflect
    - label: 2
      type: query
      subtype: reflect
    - label: 3
      type: query
      subtype: reflect
    - label: 4
      type: query
      subtype: reflect
    - label: 5
      type: query
      subtype: reflect
    - label: 6
      type: query
      subtype: reflect
    - label: 7
      type: query
      subtype: reflect
    - label: 8
      type: query
      subtype: reflect
    - label: 9
      type: query
      subtype: reflect
    - label: 10
      type: query
      subtype: reflect
    - label: 11
      type: query
      subtype: reflect
    - label: 12
      type: query
      subtype: reflect
    - label: 13
      type: query
      subtype: reflect
    - label: 14
      type: query
      subtype: reflect
    - label: 15
      type: query
      subtype: reflect
    - label: 16
      type: query
      subtype: reflect
