author: krm
created: 2018-08-29
questions:
    - type: query
      subtype: reflect
    - type: query
      subtype: reflect
    - type: query
      subtype: reflect
    - type: query
      subtype: reflect
    - type: query
      subtype: reflect


